duilib属性说明文档
    源代码版本  svn r171
一、窗口
<Window>
    {{{
    * size="cx,cy" 窗口大小
    * sizebo="cx,cy" 为托腮的大小，就是鼠标放到这个区域是会变成拖动大小的箭头。
    * caption="left,top,right,bottom" 标题栏矩形区域
    * roundcorner="cx,cy" 窗口的圆角矩形的半径（cx为水平半径,cy为竖直半径）
    * mininfo="cx,cy" 窗口最小限制
    * maxinfo="cx,cy" 窗口最大限制
    * showdirty="true/flase" 是否用矩形框标示需要重画的区域
    * alpha="value" 窗口透明度:0（完全透明）<=value<=255（不透明）
    * bktrans="true/false" 窗口背景是否透明
    * disabledfontcolor="#FFRRGGBB" 控件不可用时文本默认颜色
    * defaultfontcolor="#FFRRGGBB" 控件可用时文本默认颜色
    * linkfontcolor="#FFRRGGBB" 内嵌HTML标记语言
    * linkhoverfontcolor="#FFRRGGBB" 内嵌HTML标记语言悬停在超连接文字时文本颜色
    * selectedcolor="#FFRRGGBB" 选中后默认背景颜色
    }}}
二、公用
<Image>
    {{{
    * name="STRING" 图像名称
    * restype="STRING" 如果图像是以程序资源方式提供则需要此属性与资源类型一致
    * mask="#FFRRGGBB" 屏蔽色，将图像中此颜色做透明处理
    }}}
<Font>
    {{{
    * name="STRING" 字体类型
    * size="value" 字体大小
    * blod="true/false" 粗体
    * underline="true/false" 下划线
    * italic="true/false" 倾斜
    * default="true/false" 是否为默认字体
    }}}
<Default>
    {
    * name="control type" 控件类型
    * value="PROPERTY=&quot;VALUE&quot;" 控件属性字符串
    }}}
三、控件和容器
<Control>
 |  {{{
 |  * pos="left,top,right,bottom" 与float组合使用,控件相对于所在容器的位置 
 |  ？relativepos="x,y,zoomx,zoomy" 当父组件有大小位置变化时其位置变化情况（百分比） 
 |  * padding="left,top,right,bottom"
 |  * bkcolor="#FFRRGGBB" 背景色1
 |  * bkcolor2="#FFRRGGBB" 背景色2 被指定则由bkcolor到bkcolor2的渐变色作为背景色
 |  * bkcolor3="#FFRRGGBB" 背景色3 被指定则由bkcolor到bkcolor2到bkcolor3的渐变色为背景色
 |  * bordercolor="#FFRRGGBB" 边框颜色
 |  * focusbordercolor="#FFRRGGBB" 控件获得焦点时边框颜色
 |  * bordersize="value" 边框尺寸
 |  * borderround="cx,cy" 边框圆角半径
 |  * bkimage="STRING" 背景
 |  * width="value" 宽度
 |  * height="value" 高度
 |  * minwidth="value" 宽度最小限制值
 |  * minheight="value" 高度最小限制值
 |  * maxwidth="value" 宽度最大限制值
 |  * maxheight="value" 高度最大限制值
 |  * name="STRING" 控件名称 窗口内的唯一标识
 |  * text="STRING" 文本内容
 |  * tooltip="STRING" 提示信息内容
 |  * userdata="STRING" 扩展用户数据
 |  * enabled="true/false" 是否激活
 |  * mouse="true/false" 响应鼠标事件
 |  * visible="true/false" 可见
 |  * float="true/false" 悬浮
 |  * shortcut="char" 快捷键
 |  * menu="true/false" 菜单扩展，保留
 |  ？ stretch="move_x/move_y/size_x/size_y/size_xy/group/line":
 |  }}}
 +--<label>
 |   |  {{{   
 |   |  * align="left/center/right/top/bottom" 文本对齐方式
 |   |  * endellipsis="true/false" 省略显示
 |   |  * font="STRING" 文本字体属性
 |   |  * textcolor="#FFRRGGBB" 文本颜色
 |   |  * disabledtextcolor="#FFRRGGBB" 不可用状态文本颜色
 |   |  * textpadding="left,top,right,bottom" 文本与周围之间的距离
 |   |  * showhtml="true/false" 使用内嵌HTML标记语言
 |   |  }}}
 |   +--<Button>
 |   |   |  {{{
 |   |   |  * normalimage="STRING" 正常状态背景图
 |   |   |  * hotimage="STRING" 激活状态背景图
 |   |   |  * pushedimage="STRING" 按下状态背景图
 |   |   |  * focusedimage="STRING" 获得焦点背景图
 |   |   |  * disabledimage="STRING" 不可用状态背景图
 |   |   |  * hottextcolor="#FFRRGGBB" 激活状态文本颜色
 |   |   |  * pushedtextcolor="#FFRRGGBB" 按下状态文本颜色
 |   |   |  * focusedtextcolor="#FFRRGGBB" 获得焦点状态文本颜色
 |   |   |  }}}
 |   |   +--<Option>
 |   |      {{{
 |   |      * group="STRING" 组合
 |   |      * selected="true/false" 初始化为选中
 |   |      * selectedimage="STRING" 选中状态背景图
 |   |      * foreimage="STRING" 选中状态前景图
 |   |      * selectedtextcolor="#FFRRGGBB" 选中状态文本颜色
 |   |      }}}
 |   +--<Text>
 |   |  {{{ 
 |   |  }}}
 |   +--<Prgress>   
 |   |   |  {{{
 |   |   |  * fgimage="STRING" 前景进度条图，根据百分比做拉伸
 |   |   |  * hor="true/false" 水平显示
 |   |   |  * min="value" 最小值
 |   |   |  * max="value" 最大值
 |   |   |  * value="value" 当前值
 |   |   |  }}}
 |   |   +--<Slider>        
 |   |      {{{
 |   |      * thumbimage="STRING" 滑块正常状态图
 |   |      * thumbhotimage="STRING" 滑块激活状态图
 |   |      * thumbpushedimage="STRING" 滑块按下状态图
 |   |      * thumbsize="cx,cy" 滑块大小
 |   |      }}}
 |   +--<Edit>
 |          {{{
 |          * readonly="true/false" 只读
 |          * password="true/false" 密码方式显示
 |          * maxchar="value" 最大可输入字符数
 |          * normalimage="STRING" 正常状态图
 |          * hotimage="STRING" 激活状态图
 |          * focusedimage="STRING" 获得焦点状态图
 |          * disabledimage="STRING" 非可用状态图
 |          ？ nativebkcolor="#FFRRGGBB" 
 |          }}}
 +--<ScrollBar>
 |          {{{
 |          * button1normalimage="STRING" 滚动条按钮（上部或左部）正常状态图
 |          * button1hotimage="STRING" 滚动条按钮（上部或左部）激活状态图
 |          * button1pushedimage="STRING" 滚动条按钮（上部或左部）按下状态图
 |          * button1disabledimage="STRING" 滚动条按钮（上部或左部）非可用状态图
 |          * button2normalimage="STRING" 滚动条按钮（下部或右部）正常状态图
 |          * button2hotimage="STRING" 滚动条按钮（下部或右部）激活状态图
 |          * button2pushedimage="STRING" 滚动条按钮（下部或右部）可用状态图
 |          * button2disabledimage="STRING" 滚动条按钮（下部或右部）正常状态图
 |          * thumbnormalimage="STRING" 滚动条正常状态图
 |          * thumbhotimage="STRING" 滚动条激活状态图
 |          * thumbpushedimage="STRING" 滚动条按下状态图
 |          * thumbdisabledimage="STRING" 滚动条非可用状态图
 |          * railnormalimage="STRING" 滚动条滑轨正常状态图
 |          * railhotimage="STRING" 滚动条滑轨激活状态图
 |          * railpushedimage="STRING" 滚动条滑轨按下状态图
 |          * raildisabledimage="STRING" 滚动条滑轨非可用状态图
 |          * bknormalimage="STRING" 正常状态背景图
 |          * bkhotimage="STRING" 激活状态背景图
 |          * bkpushedimage="STRING" 按下状态背景图
 |          * bkdisabledimage="STRING" 非可用状态背景图
 |          * hor="true/false" 水平显示
 |          * linesize="value" 行尺寸
 |          * range="value" 范围
 |          * value="value" 值
 |          * showbutton1="true/false" 显示滚动条按钮（左部或上部）
 |          * showbutton2="true/false" 显示滚动条按钮（下部或右部）
 |          }}}
 +--<Container>
 |   |      {{{
 |   |      * inset="left,top,right,bottom" 容器内的控件的缩进 
 |   |      * mousechild="true/false"
 |   |      * vscrallbar="true/false" 垂直滚动条
 |   |      * vscrallbarstyle="" 垂直滚动条状态图属性
 |   |      * hscrollbar="true/false" 水平滚动条
 |   |      * hscrallbarstyle="" 水平滚动条状态图属性
 |   |      ？ childpadding="" 子控件间距
 |   |      }}}
 |   +--<VerticalLayout>
 |   |      {{{
 |   |      * sepheight="value" 分隔栏高度
 |   |      ？ sepimm="true/false"
 |   |      }}}
 |   |      <List>
 |   |          {{{
 |   |          * header="show/hidden" 隐藏列表头
 |   |          * headerbkimage="STRING" 列表头背景图
 |   |          ？ scrollselect="true/false" 滑动选择
 |   |          ？ multiexpading="true/false"
 |   |          * itemfont="value" 项文本字体
 |   |          * itemalign="left/center/right" 项文本对齐
 |   |          * itemendellipsis="true/false" 项文本省略
 |   |          * itemtextpadding="left,top,right,bottom" 项文本对齐
 |   |          * itemtextcolor="#FFRRGGBB" 项文本颜色
 |   |          * itembkcolor="#FFRRGGBB" 项背景色
 |   |          * itemimage="STRING" 项背景图
 |   |          * itemselectedtextcolor="#FFRRGGBB" 项选中状态颜色
 |   |          * itemselectedbkcolor="#FFRRGGBB" 项选中状态背景色
 |   |          * itemselectedimage="STRING" 项选中状态图
 |   |          * itemhottextcolor="#FFRRGGBB" 项激活状态文本颜色
 |   |          * itemhotbkcolor="#FFRRGGBB" 项激活状态背景色
 |   |          * itemhotimage="STRING" 项激活状态背景图
 |   |          * itemdisabledbkcolor="#FFRRGGBB" 项非可用状态背景色
 |   |          * itemdisabledtextcolor="#FFRRGGBB" 项非可用状态文本色
 |   |          * itemdisabledimage="STRING" 项非可用状态背景图
 |   |          ？ itemlinecolor="#FFRRGGBB" 项边框色
 |   |          * itemshowhtml="true/false" 显示内嵌HTML标记语言
 |   |          }}}
 |   +--<HorizontalLayout>
 |   |      {{{
 |   |      * sepwidth="value" 分隔栏宽度
 |   |      ？ sepimm="true/false"
 |   |      }}}
 |   |      <ListHeader>
 |   |          {{{
 |   |          }}}
 |   +--<TileLayout>
 |   |   |  {{{
 |   |   |  * columns="value" 容器内控件按几列显示，根据列数自动计算行数
 |   |   |  }}}
 |   |   +--<DialogLayout>
 |   |   |  {{{
 |   |   |  }}}
 |   |   +--<TabLayout>
 |   |      {{{
 |   |      * selectedid="value" 初始化选中的tab的序列号
 |   |      }}}
 |   +--<ListHeaderItem>
 |   |      {{{
 |   |      * dragable="true/false" 拖拽
 |   |      * sepwidth="value" 分割线宽度
 |   |      * align="left/center/right" 对齐方式
 |   |      * endellipsis="true" 文本省略
 |   |      * font="value" 字体
 |   |      * textcolor="#FFRRGGBB" 文本颜色
 |   |      * textpadding="left,top,right,bottom" 文本距离
 |   |      * showhtml="true" 显示内嵌HTML标记语言
 |   |      * normalimage="STRING" 正常状态背景图
 |   |      * hotimage="STRING" 活跃状态背景图
 |   |      * pushedimage="STRING" 按下状态图
 |   |      * focusedimage="STRING" 获得焦点状态图
 |   |      * sepimage="STRING" 分隔背景图
 |   |      }}}
 |   +--<ListContainerElement>
 |   |  {{{
 |   |  }}}
 |   +--<Combo>
 |          {{{
 |          * textpadding="left,top,right,bottom" 文本对齐
 |          * normalimage="STRING" 正常状态图
 |          * hotimage="STRING" 活跃状态图
 |          * pushedimage="STRING" 按下状态图
 |          * focusedimage="STRING" 获得焦点状态图
 |          * disabledimage="STRING" 非可用状态图
 |          ？ dropbox="STRING" 下拉框背景图
 |          * itemfont="value" 下拉框中项字体
 |          * itemaligh="left/center/right" 下拉框中项对齐
 |          * itemtextpadding="left,top,right,bottom" 下拉框中项文本对齐
 |          * itemtextcolor="#FFRRGGBB" 下拉框中项文本色
 |          * itembkcolor="#FFRRGGBB" 下拉矿种背景色
 |          * itemimage="STRING" 下拉框中项背景图
 |          * itemselectedtextcolor="#FFRRGGBB" 下拉框中项选中状态文本色
 |          * itemselectedbkcolor="#FFRRGGBB" 下拉框中项选中状态背景色
 |          * itemselectedimage="STRING" 下拉框中项选中状态背景图
 |          * itemhottextcolor="#FFRRGGBB" 下拉框中项活跃状态文本色
 |          * itemhotbkcolor="#FFRRGGBB" 下拉框中项活跃状态背景色
 |          * itemhotimage="STRING" 下拉框中项活跃状态背景图
 |          * itemdisabledtextcolor="#FFRRGGBB" 下拉框中项非可用状态文本色
 |          * itemdisabledbkcolor="#FFRRGGBB" 下拉框中项非可用状态背景色
 |          * itemdisabledimage="STRING" 下拉框中项非可用状态背景图
 |          * itemlinecolor="#FFRRGGBB" 下拉框中项边框色
 |          * itemshowhtml="true/false" 下拉框中项内嵌HTML标记语言
 |          }}}
 +--<ListTextElement>
 |      {{{
 |      }}}
 +--<ListLabelElement> 
 |      {{{
 |      }}}
 +--<ActiveX>
        {{{
        * clsid="STRING" ActiveX控件clsid
        * modulename="STRING" 模块名称
        * delaycreate="true/false" 加载方式
        }}}

注：
#FFRRGGBB=#FF+red color value+green color value+blue color value
STRING 字符串
各标签之间的连线表示继承/派生关系,连线下端的标签继承了连线上端标签的属性


参考:
http://bbs.duilib.com/read.php?tid=13




==========================
